# Stack

- Author: Wen Xin
- Description: Stack Four models and do simple error analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
lstm_pred=pd.read_csv('lstm_pred.csv')

In [3]:
len(lstm_pred)

38371

In [4]:
lstm_pred.columns=["lstm_pred"]

In [5]:
lightgbm_pred=pd.read_csv('lightgbm_test.csv')

In [6]:
lightgbm_pred.columns=["lightgbm_pred"]

In [7]:
# nn_pred=pd.read_csv('nn_pred.csv')

In [8]:
# nn_pred.columns=["nn_pred"]

In [9]:
ridge_pred=pd.read_csv('ridge_test.csv')

In [10]:
ridge_pred.columns=["ridge_pred"]

In [11]:
nn_test=pd.read_csv('nn_test.csv')

In [12]:
nn_test.columns=["nn_test"]

In [13]:
lr_pred=pd.read_csv('logistic_regression1.csv')

In [14]:
lr_pred.columns=["lr_pred"]

In [15]:
rf_pred=pd.read_csv('random_forest.csv')

In [16]:
rf_pred.columns=["rf_pred"]

In [17]:
true_label=pd.read_csv('true_label.csv')

In [18]:
true_label

       label1
0           1
1           1
2           0
3           0
4           0
5           1
6           0
7           1
8           0
9           1
10          0
11          0
12          1
13          0
14          0
15          0
16          1
17          0
18          1
19          0
20          0
21          0
22          0
23          0
24          0
25          0
26          0
27          1
28          1
29          0
...       ...
38341       0
38342       0
38343       0
38344       0
38345       0
38346       0
38347       0
38348       0
38349       1
38350       0
38351       0
38352       0
38353       0
38354       0
38355       0
38356       1
38357       1
38358       0
38359       1
38360       1
38361       1
38362       0
38363       0
38364       0
38365       1
38366       1
38367       0
38368       0
38369       0
38370       0

[38371 rows x 1 columns]

In [19]:
# all_=[lightgbm_pred,nn_test]
all_=[lightgbm_pred,nn_test,rf_pred]

In [20]:
res=pd.concat(all_,axis=1)

In [21]:
from sklearn.naive_bayes import GaussianNB

In [22]:
gnb = GaussianNB()

In [23]:
from sklearn.metrics import roc_auc_score

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
X_train,X_test,y_train,y_test = train_test_split(res,true_label,test_size=0.2,random_state=42)

In [26]:
y_trian_pred = gnb.fit(X_train, y_train).predict_proba(X_train)

In [27]:
y_test_pred = gnb.fit(X_train, y_train).predict_proba(X_test)

In [28]:
roc_auc_score(y_train,y_trian_pred.T[1])

0.8772773469705794

In [29]:
roc_auc_score(y_test,y_test_pred.T[1])

0.8781255853156023

In [30]:
lightgbm_=np.where(lightgbm_pred["lightgbm_pred"]>=0.5,1,0)

In [31]:
ridge_=np.where(ridge_pred["ridge_pred"]>=0.5,1,0)

In [32]:
nn_=np.where(nn_test["nn_test"]>=0.5,1,0)

In [33]:
lr_=np.where(lr_pred["lr_pred"]>=0.5,1,0)

In [34]:
rf_=np.where(rf_pred["rf_pred"]>=0.5,1,0)

In [35]:
from sklearn import metrics

In [36]:
print(metrics.classification_report(true_label, lightgbm_))

              precision    recall  f1-score   support

           0       0.85      0.92      0.88     27008
           1       0.75      0.61      0.67     11363

   micro avg       0.83      0.83      0.83     38371
   macro avg       0.80      0.76      0.78     38371
weighted avg       0.82      0.83      0.82     38371

In [37]:
print(metrics.classification_report(true_label, ridge_))

              precision    recall  f1-score   support

           0       0.84      0.92      0.88     27008
           1       0.76      0.59      0.67     11363

   micro avg       0.82      0.82      0.82     38371
   macro avg       0.80      0.76      0.77     38371
weighted avg       0.82      0.82      0.82     38371

In [38]:
print(metrics.classification_report(true_label, nn_))

              precision    recall  f1-score   support

           0       0.87      0.87      0.87     27008
           1       0.69      0.70      0.69     11363

   micro avg       0.82      0.82      0.82     38371
   macro avg       0.78      0.78      0.78     38371
weighted avg       0.82      0.82      0.82     38371

In [39]:
print(metrics.classification_report(true_label, lr_))

              precision    recall  f1-score   support

           0       0.89      0.81      0.85     27008
           1       0.63      0.76      0.69     11363

   micro avg       0.80      0.80      0.80     38371
   macro avg       0.76      0.79      0.77     38371
weighted avg       0.82      0.80      0.80     38371

In [40]:
print(metrics.classification_report(true_label, rf_))

              precision    recall  f1-score   support

           0       0.86      0.90      0.88     27008
           1       0.72      0.64      0.68     11363

   micro avg       0.82      0.82      0.82     38371
   macro avg       0.79      0.77      0.78     38371
weighted avg       0.82      0.82      0.82     38371

In [41]:
counts_=[]
for i in range(len(rf_)):
    count=0
    if rf_[i]==1:
        count+=1
    if lr_[i]==1:
        count+=1
    if nn_[i]==1:
        count+=1
    if ridge_[i]==1:
        count+=1
    if lightgbm_[i]==1:
        count+=1
    counts_.append(count)

In [42]:
voting=np.where(np.array(counts_)>=4,1,0)

In [43]:
print(metrics.classification_report(true_label, voting))

              precision    recall  f1-score   support

           0       0.85      0.91      0.88     27008
           1       0.75      0.62      0.68     11363

   micro avg       0.83      0.83      0.83     38371
   macro avg       0.80      0.76      0.78     38371
weighted avg       0.82      0.83      0.82     38371

In [44]:
pd.DataFrame(voting).to_csv('voting.csv',index=False)

In [45]:
test=pd.read_csv('test_transfer.csv')

In [46]:
user_id=pd.read_csv('test_user_id.csv')

In [47]:
voting=pd.DataFrame(voting)
voting.columns=['voting']

### Error Analysis

In [48]:
error_analysis=pd.concat([user_id,voting,test],axis=1)

In [98]:
errors=error_analysis[(error_analysis['voting']==0) & (error_analysis['label']==1)]

In [49]:
error_analysis.to_csv('error_analysis_data_set.csv',index=False)

In [99]:
errors.to_csv('error_pred.csv',index=False)

In [100]:
orders=pd.read_csv('OrderAprtoJun.csv')

In [101]:
orders.head()

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
0,0,463044790017929,28366,101296988,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-12 17:55:19.0,1,0,0,NaN,NaN
1,1,463044790017933,17873,101057772,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,8,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-12 18:06:29.0,1,0,0,NaN,NaN
2,2,463044784017918,130952,100789540,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,17155317,8.0,iOS,2.7.0,2016-05-12 17:32:49.0,1,0,0,NaN,NaN
3,3,463044770017889,151016,101057084,440300,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,17164655,8.0,Android,2.7.1,2016-05-12 17:55:12.0,1,0,0,NaN,NaN
4,4,463044778017902,148024,101370266,110100,2016-05-12 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.7.1,2016-05-12 17:58:44.0,1,0,0,NaN,NaN

In [102]:
import random

In [103]:
len(errors)

4353

In [104]:
for _ in range(5):
    print(random.randint(0,4352))

3844
3356
125
46
1896

In [105]:
errors.iloc[3844]['user_id']

100409030.0

In [106]:
orders[orders['user_id']==100409030]

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
227719,4955,460603621022043,42289,100409030,110100,2016-04-14 12:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,13869088,6.0,iOS,2.6.1,2016-04-14 11:58:43.0,1,0,0,NaN,NaN
374212,4468,460023617026980,42289,100409030,110100,2016-04-07 19:15:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,iOS,2.6.1,2016-04-07 18:46:09.0,1,0,0,NaN,NaN
535398,2071,466303955017608,852,100409030,110100,2016-06-19 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,20410830,6.0,iOS,2.8.1,2016-06-19 11:46:35.0,1,0,0,NaN,NaN
574703,7135,462676632020785,29033,100409030,110100,2016-05-08 12:15:00.0,1,11,"2,4,6,9,10,11",NaN,...,16614375,5.0,iOS,2.7.0,2016-05-08 11:30:59.0,1,0,0,NaN,NaN
1011067,6269,460888214010514,42289,100409030,110100,2016-04-17 19:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,13733333,3.0,iOS,2.6.1,2016-04-17 18:56:38.0,1,0,0,NaN,NaN
1266859,22585,462246058021658,48174,100409030,110100,2016-05-03 12:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,15699596,15.0,iOS,2.7.0,2016-05-03 12:15:32.0,1,0,0,NaN,NaN

In [107]:
errors.iloc[3356]['user_id']

101311369.0

In [108]:
orders[orders['user_id']==101311369]

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
206509,16522,461553795015845,25466,101311369,110100,2016-04-25 12:15:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.6.0,2016-04-25 11:40:28.0,1,0,0,NaN,NaN
309053,6828,461374759012503,24512,101311369,110100,2016-04-23 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.6.0,2016-04-23 11:15:24.0,1,0,0.0,NaN,NaN
1046101,69,461891470015337,58086,101311369,110100,2016-04-29 10:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,15424589,7.0,Android,2.7.1,2016-04-29 09:26:17.0,1,0,0,NaN,NaN
1331355,15645,462438532017627,58381,101311369,110100,2016-05-05 17:45:00.0,2,11,"2,4,6,8,11",NaN,...,0,0.0,Android,2.7.1,NaN,1,0,0,NaN,NaN
1331511,15801,462437900035563,58381,101311369,110100,2016-05-05 17:45:00.0,1,11,"2,4,6,9,10,11",NaN,...,16310146,7.0,Android,2.7.1,2016-05-05 17:30:23.0,1,0,0,NaN,NaN
1358242,7212,465805795015866,58086,101311369,110100,2016-06-13 17:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0,Android,2.8.2,2016-06-13 16:17:46.0,1,0,0,NaN,NaN

In [109]:
errors.iloc[125]['user_id']

100421600.0

In [110]:
orders[orders['user_id']==100421600]

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
37277,9127,463973561011416,97011,100421600,110100,2016-05-23 12:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,18064488,6,iOS,2.7.0,2016-05-23 11:49:27.0,1,0,0,NaN,NaN
37617,9467,463973912013104,153373,100421600,110100,2016-05-24 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,18161932,15,iOS,2.7.0,2016-05-24 11:04:12.0,1,0,0,NaN,NaN
295483,8175,460685478038082,52049,100421600,110100,2016-04-15 11:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,13965457,6.0,iOS,2.6.1,2016-04-15 10:36:06.0,1,0,0.0,NaN,NaN
314441,903,461462621021925,52049,100421600,110100,2016-04-24 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,14623324,8.0,iOS,2.7.0,2016-04-24 11:11:37.0,1,0,0.0,NaN,NaN
347961,9681,460054206037971,43608,100421600,110100,2016-04-08 11:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,13153345,2.0,iOS,2.6.1,2016-04-08 10:44:54.0,1,0,0.0,NaN,NaN
383624,13880,460000600021062,97011,100421600,110100,2016-04-07 12:45:00.0,1,11,"2,4,6,9,10,11",NaN,...,13065917,6.0,iOS,2.6.1,2016-04-07 12:10:15.0,1,0,0,NaN,NaN
508052,9777,466479280014917,52049,100421600,110100,2016-06-21 12:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,21160219,10.0,iOS,2.8.1,2016-06-21 11:47:05.0,1,0,0,NaN,NaN
600593,12982,466129529013497,52049,100421600,110100,2016-06-17 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,19485858,4,iOS,2.8.1,2016-06-17 10:53:56.0,1,0,0,NaN,NaN
628268,6583,463365304015360,97011,100421600,110100,2016-05-16 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,17503157,8.0,iOS,2.7.0,2016-05-16 11:28:45.0,1,0,0,NaN,NaN
655096,834,462935268023050,28954,100421600,110100,2016-05-11 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,17143484,8.0,iOS,2.7.0,2016-05-11 11:05:32.0,1,0,0,NaN,NaN
1024781,9441,461808669014162,52049,100421600,110100,2016-04-28 11:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,15139121,8.0,iOS,2.7.0,2016-04-28 10:44:00.0,1,0,0,NaN,NaN
1059220,13188,461894576012423,52049,100421600,110100,2016-04-29 18:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,15377715,7.0,iOS,2.7.0,2016-04-29 17:00:26.0,1,0,0,NaN,NaN
1059465,13433,461893958010942,43608,100421600,110100,2016-04-29 11:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,15201153,3.0,iOS,2.7.0,2016-04-29 10:55:17.0,1,0,0,NaN,NaN
1180269,7939,465953778011930,97011,100421600,110100,2016-06-15 11:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,19231237,10.0,iOS,2.8.1,2016-06-15 11:02:56.0,1,0,0,NaN,NaN

In [111]:
errors.iloc[46]['user_id']

100788125.0

In [112]:
orders[orders['user_id']==100788125]

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
39904,11754,463977256015801,160249,100788125,110100,2016-05-23 13:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0,Android,2.7.1,2016-05-23 12:46:53.0,1,0,0,NaN,NaN
598168,10557,466131592024955,146294,100788125,110100,2016-06-17 11:45:00.0,1,11,"2,4,6,9,10,11",NaN,...,19942363,8,Android,2.8.2,2016-06-17 11:10:24.0,1,359851,2,NaN,NaN
1096881,18802,461726553014775,12396,100788125,110100,2016-04-27 12:15:00.0,1,11,"2,4,6,9,10,11",NaN,...,14860774,6.0,Android,2.7.0,2016-04-27 11:33:18.0,1,0,0,NaN,NaN
1103814,6245,460949564016879,12396,100788125,110100,2016-04-18 12:45:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.7.0,2016-04-18 11:30:10.0,1,0,0,NaN,NaN
1123067,10206,461121175035879,9492,100788125,110100,2016-04-20 12:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,Android,2.7.0,2016-04-20 11:49:34.0,1,0,0.0,NaN,NaN
1303928,7911,466564516010319,39590,100788125,110100,2016-06-22 12:15:00.0,1,11,"2,4,6,9,10,11",NaN,...,20860536,3.0,Android,2.8.2,2016-06-22 11:36:31.0,1,0,0,NaN,NaN

In [113]:
errors.iloc[1896]['user_id']

100792048.0

In [114]:
orders[orders['user_id']==100792048]

,Unnamed: 0,order_no,kitchen_id,user_id,city_id,send_time,send_type,state,state_train,dishes,...,coupon_id,coupon_fee,platform,app_version,update_time,insure,ticket_id,ticket_fee,raw_data,dt
170161,7728,463212660016405,32616,100792048,110100,2016-05-14 18:30:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-14 17:53:53.0,1,0,0,NaN,NaN
258838,4901,460461686025686,146682,100792048,110100,2016-04-12 21:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,13634251,6.0,iOS,2.6.1,2016-04-12 19:57:13.0,1,0,0,NaN,NaN
542294,8967,466322907033121,25253,100792048,110100,2016-06-19 17:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,19944440,4.0,iOS,2.8.1,2016-06-19 16:26:14.0,1,0,0,NaN,NaN
684375,5440,464339189033061,64909,100792048,110100,2016-05-27 18:00:00.0,1,11,"2,4,6,9,10,11",NaN,...,0,0.0,iOS,2.7.0,2016-05-27 17:25:22.0,1,0,0,NaN,NaN

In [ ]:
orders[orders['user_id']==100792048]