# Retention Rate Analysis2

- Author: Wen Xin
- Description: This file is used for analysis retention rate and find which is the best threshold to define our label.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings("ignore")

In [2]:
user_info_new=pd.read_csv('user_info_new.csv')

In [3]:
user_info_new.head()

,user_id,kitchen_id,order_nums,user_orders,user_city_id,user_sex,user_age,user_occupation,user_invite_id,user_invite_code,...,kitchen_star,overall_time_mean,update2create_time_mean,send2update_time_mean,overall_time_max,update2create_time_max,send2update_time_max,overall_time_min,update2create_time_min,send2update_time_min
0,100002020,22750,8,16,0,1,80.0,互联网,0,9828.0,...,5,4007.250000,2887.500000,2463.500000,9404.0,7309.0,2751.0,2906.0,1182.0,2095.0
1,100011252,22750,2,4,0,1,80.0,NaN,0,NaN,...,5,20185.250000,17812.500000,2372.750000,66897.0,63352.0,3545.0,3701.0,1499.0,1553.0
2,100067229,22750,5,11,0,0,NaN,NaN,0,NaN,...,5,26146.636364,23956.090909,2190.545455,89277.0,85769.0,5858.0,3564.0,1518.0,712.0
3,100071304,22750,9,29,0,0,NaN,NaN,0,NaN,...,5,8717.413793,6053.107143,729.642857,62888.0,42143.0,3271.0,3698.0,860.0,-24662.0
4,100107933,22750,15,41,0,1,90.0,产品汪,0,NaN,...,5,9776.634146,8583.121951,1193.512195,57415.0,53216.0,4199.0,3579.0,1721.0,-3568.0

In [4]:
user_info_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197826 entries, 0 to 197825
Data columns (total 34 columns):
user_id                    197826 non-null int64
kitchen_id                 197826 non-null int64
order_nums                 197826 non-null int64
user_orders                197826 non-null int64
user_city_id               197826 non-null int64
user_sex                   197826 non-null int64
user_age                   130212 non-null object
user_occupation            21726 non-null object
user_invite_id             197826 non-null int64
user_invite_code           258 non-null float64
user_login_platform        197752 non-null object
user_last_login            197797 non-null object
user_app_version           197692 non-null object
user_create_time           197826 non-null object
kitchen_orders             197826 non-null int64
kitchen_province_id        197826 non-null int64
kitchen_city_id            197826 non-null int64
kitchen_age                197616 non-null object
kitchen_staple_price       197826 non-null int64
kitchen_like_num           197826 non-null int64
kitchen_is_refectory       197826 non-null int64
kitchen_hold_num           197826 non-null int64
kitchen_type               197826 non-null int64
kitchen_level              197826 non-null int64
kitchen_star               197826 non-null int64
overall_time_mean          197826 non-null float64
update2create_time_mean    177114 non-null float64
send2update_time_mean      177114 non-null float64
overall_time_max           197826 non-null float64
update2create_time_max     177114 non-null float64
send2update_time_max       177114 non-null float64
overall_time_min           197826 non-null float64
update2create_time_min     177114 non-null float64
send2update_time_min       177114 non-null float64
dtypes: float64(10), int64(17), object(7)
memory usage: 51.3+ MB

In [5]:
user_everyday_info_new=pd.read_csv('feature_engineering0205.csv')

In [6]:
user_everyday_info_new.head()

,user_id,04/04/2016count,04/04/2016send_type_mode,04/04/2016couponworth_sum,04/04/2016ticketfee_sum,04/04/2016couponfee_sum,04/05/2016count,04/05/2016send_type_mode,04/05/2016couponworth_sum,04/05/2016ticketfee_sum,...,06/25/2016count,06/25/2016send_type_mode,06/25/2016couponworth_sum,06/25/2016ticketfee_sum,06/25/2016couponfee_sum,06/26/2016count,06/26/2016send_type_mode,06/26/2016couponworth_sum,06/26/2016ticketfee_sum,06/26/2016couponfee_sum
0,100002020,NaN,NaN,NaN,NaN,NaN,2.0,1.0,22.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100002024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100002033,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100002034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
user_everyday_info_new2=user_everyday_info_new.fillna(0)

In [8]:
user_everyday_info_new2.head()

,user_id,04/04/2016count,04/04/2016send_type_mode,04/04/2016couponworth_sum,04/04/2016ticketfee_sum,04/04/2016couponfee_sum,04/05/2016count,04/05/2016send_type_mode,04/05/2016couponworth_sum,04/05/2016ticketfee_sum,...,06/25/2016count,06/25/2016send_type_mode,06/25/2016couponworth_sum,06/25/2016ticketfee_sum,06/25/2016couponfee_sum,06/26/2016count,06/26/2016send_type_mode,06/26/2016couponworth_sum,06/26/2016ticketfee_sum,06/26/2016couponfee_sum
0,100002020,0.0,0.0,0.0,0.0,0.0,2.0,1.0,22.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100002023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100002024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100002033,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100002034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
user_everyday_info_new2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 473628 entries, 0 to 473627
Columns: 421 entries, user_id to 06/26/2016couponfee_sum
dtypes: float64(420), int64(1)
memory usage: 1.5 GB

In [10]:
training_data=pd.merge(user_info_new,user_everyday_info_new2,how='inner',on='user_id')

In [11]:
training_data.to_csv('training_data.csv',index=False)

In [12]:
daily={'user_id':[]}
for i in range(1,85):
    daily['day'+str(i)]=[]

In [ ]:
for j in range(len(user_everyday_info_new2)):
    if j%100000==0:
        print('still...working...no..worries')
    for i in range(len(user_everyday_info_new2.iloc[j])):
        if i==0:
            daily['user_id'].append(user_everyday_info_new2.iloc[j][i])
            k=1
        else:
            if i%5==1:
                daily['day'+str(k)].append(user_everyday_info_new2.iloc[j][i])
                k+=1

still...working...no..worries
still...working...no..worries
still...working...no..worries

In [ ]:
daily_form=pd.DataFrame.from_dict(daily)

In [ ]:
daily_form.head()

In [ ]:
len(daily_form[daily_form['day84']!=0])

In [ ]:
len(daily_form[daily_form['day84']==0])

In [ ]:
daily_form.to_csv('daily_form.csv',index=False)

In [ ]:
fivedays={'user_id':[]}
for i in range(1,18):
    fivedays['day'+str(i)]=[]

In [ ]:
count=0
for j in range(len(daily_form)):
    if j%100000==0:
        print('still...working...no..worries')
    for i in range(len(daily_form.iloc[j])):
        if i==0:
            fivedays['user_id'].append(daily_form.iloc[j][i])
            k=1
        else:
            if i%5==1:
                fivedays['day'+str(k)].append(count)
                k+=1
                count=0
            count+=daily_form.iloc[j][i]

In [ ]:
daily_form2=pd.DataFrame.from_dict(fivedays)

In [ ]:
len(daily_form2[daily_form2['day17']!=0])

In [ ]:
len(daily_form2[daily_form2['day17']==0])

In [ ]:
daily_form2.head()

In [ ]:
sevendays={'user_id':[]}
for i in range(1,13):
    sevendays['day'+str(i)]=[]

In [ ]:
count=0
for j in range(len(daily_form)):
    if j%100000==0:
        print('still...working...no..worries')
    for i in range(len(daily_form.iloc[j])):
        if i==0:
            sevendays['user_id'].append(daily_form.iloc[j][i])
            k=1
        else:
            if i%7==1:
                sevendays['day'+str(k)].append(count)
                k+=1
                count=0
            count+=daily_form.iloc[j][i]

In [ ]:
daily_form3=pd.DataFrame.from_dict(sevendays)

In [ ]:
len(daily_form3[daily_form3['day12']!=0])

In [ ]:
len(daily_form3[daily_form3['day12']==0])

In [ ]:
two_weeks={'user_id':[]}
for i in range(1,7):
    two_weeks['day'+str(i)]=[]

In [ ]:
count=0
for j in range(len(daily_form)):
    if j%100000==0:
        print('still...working...no..worries')
    for i in range(len(daily_form.iloc[j])):
        if i==0:
            two_weeks['user_id'].append(daily_form.iloc[j][i])
            k=1
        else:
            if i%14==1:
                two_weeks['day'+str(k)].append(count)
                k+=1
                count=0
            count+=daily_form.iloc[j][i]

In [ ]:
len(daily_form4[daily_form4['day6']!=0])

In [ ]:
len(daily_form4[daily_form4['day6']==0])

In [83]:
daily_form2.to_csv('daily_form2.csv',index=False)

In [84]:
daily_form3.to_csv('daily_form3.csv',index=False)

In [85]:
daily_form4.to_csv('daily_form4.csv',index=False)

In [61]:
daily_form4=pd.DataFrame.from_dict(two_weeks)